#The uncommented items are necessary for intended functionality and aesthetic.
#The commented items are either specific to your system or a matter of preference.

banner icons/background.png
banner_scale fillscreen
selection_big   icons/selection_big.png
selection_small icons/selection_small.png

#Adjust according to your principal display's resolution.
#resolution 3840 2160
#small_icon_size 60
#big_icon_size 350

showtools shell, csr_rotate, firmware, memtest86, reboot, shutdown
#The memtest86 EFI file is actually an renamed NVRAM reset tool, but the icon is a DIMM and I'm a hack, so... ¯\_(ツ)_/¯


#timeout 15

use_graphics_for osx,linux,windows
hideui singleuser,hints,arrows,label,badges
csr_values 10,77
use_nvram false

#Set according to your preferred operating systems and storage configuration, but I'll leave mine for reference.

#scanfor manual,external
#default_selection macOS

#menuentry "Arch Linux" {
#	icon icons/os_arch.png
#	volume "ARCHBOOT"
#	loader /vmlinuz-linux
#	initrd /initramfs-linux.img
#	"Arch Linux         " "root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX rw add_efi_memmap"
#	"Arch Linux Fallback" "root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX rw add_efi_memmap initrd=/initramfs-linux-fallback.img"
#	"Arch Linux Terminal" "root=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX rw add_efi_memmap systemd.unit=multi-user.target"
#}

#menuentry "macOS" {
#icon icons/os_mac.png
#	volume "PreBoot"
#	loader /System/Library/CoreServices/boot.efi
#}

#menuentry "Windows 10" {
#icon icons/os_win.png
#	volume "WINBOOT"
#	loader \EFI\Microsoft\Boot\bootmgfw.efi
#}
